# Необходимо переименовать файл .env-example в .env
# и заполнить его данными

# Имя бота (без @)
BOT_NAME=<bot_name>

# Токен бота
BOT_TOKEN=<bot_token>

# Название базы данных
POSTGRES_DB=<db_name>

# Имя пользователя базы данных
POSTGRES_USER=<db_user>

# Пароль пользователя базы данных
POSTGRES_PASSWORD=<db_password>
